{
	"id": "lns-directories",
	"name": "LNS Directories",
	"version": "1.0.3",
	"minAppVersion": "1.5.0",
	"description": "Link external files and folders into your vault using symbolic links.",
	"author": "hunchulchoi",
	"isDesktopOnly": true
}
